# polkaj

./: build.gradle  common_java_app.gradle
.github/workflows/: publish.yaml
examples/: common.gradle
polkaj-api-base/src/test/groovy/io/emeraldpay/polkaj/api/: StandardCommandsSpec.groovy
polkaj-api-http/: build.gradle
polkaj-api-http/src/main/java/io/emeraldpay/polkaj/apihttp/: JavaHttpAdapter.java  JavaRetrofitAdapter.java  PolkadotRetrofitApi.java
polkaj-api-http/src/main/java/io/emeraldpay/polkaj/apihttp/ext/: CompletableFuture.kt
polkaj-api-ws/src/main/java/io/emeraldpay/polkaj/apiws/: JavaHttpSubscriptionAdapter.java
polkaj-common-types/src/main/java/io/emeraldpay/polkaj/types/: Address.java
polkaj-json-types/src/main/java/io/emeraldpay/polkaj/json/: RuntimeDispatchInfoJson.java  RuntimeVersionJson.java
polkaj-scale/: build.gradle
polkaj-scale-types/src/main/java/io/emeraldpay/polkaj/scaletypes/: BalanceReader.java  Metadata.java  MetadataReader.java
polkaj-scale/src/main/java/io/emeraldpay/polkaj/scale/: ScaleCodecReader.java
polkaj-schnorrkel/: build.gradle
polkaj-ss58/src/main/java/io/emeraldpay/polkaj/ss58/: SS58Codec.java  SS58Encoder.kt  SS58Type.java
polkaj-ss58/src/test/groovy/io/emeraldpay/polkaj/ss58/: SS58CodecSpec.groovy
polkaj-tx/src/main/java/io/emeraldpay/polkaj/tx/: AccountRequests.java  ExtrinsicContext.java
