apply from: '../common_java_app.gradle'

java {
    withSourcesJar()
}

dependencies {
    api project(":polkaj-json-types")
    api project(":polkaj-api-base")

    implementation 'com.squareup.okhttp3:okhttp:3.14.6'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'

    testImplementation 'org.mock-server:mockserver-netty:5.10'
    testImplementation project(":polkaj-adapter-tests")
}